MoviesDatabaseWPF/MoviesDatabaseWPF/Windows/Admin Windows/AddDirectorOrActorManuallyWindow.xaml

<Window x:Class="MoviesDatabaseWPF.Windows.Add_to_DB_windows.AddDirectorOrActorManuallyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDatabaseWPF.Windows.Add_to_DB_windows"
        mc:Ignorable="d"
        Title="AddDirectorOrActorManuallyWindow" Height="400" Width="400">
    <Grid>
        <RadioButton x:Name="Actor" Content="Actor" FontSize="18" HorizontalAlignment="Left" Margin="67,27,0,0" VerticalAlignment="Top" Height="34" Width="95"/>
        <RadioButton x:Name="Director" Content="Director" FontSize="18" HorizontalAlignment="Left" Margin="237,27,0,0" VerticalAlignment="Top" Height="34" Width="91"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" TextAlignment="Right" Text="Name " VerticalAlignment="Top" Margin="10,85,0,0" Width="121" Height="26"/>
        <TextBlock x:Name="DateOfBirthBlock" Text="Date of birth " HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" TextAlignment="Right"  VerticalAlignment="Top" Margin="10,127,0,0" Width="121" Height="26"/>
        <TextBlock x:Name="NationalityBlock" Text="Nationality " HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" TextAlignment="Right"  VerticalAlignment="Top" Margin="10,170,0,0" Width="121" Height="26"/>
        <TextBlock x:Name="GenderBlock" Text="Gender " HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" TextAlignment="Right"  VerticalAlignment="Top" Margin="10,213,0,0" Width="121" Height="26"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" FontSize="18" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Margin="151,85,0,0"/>
        <TextBox x:Name="DateOfBirth" HorizontalAlignment="Left" FontSize="18" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Margin="151,127,0,0" RenderTransformOrigin="0.528,2.625"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" FontSize="18" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Margin="151,170,0,0" RenderTransformOrigin="0.528,2.625"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" FontSize="18" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Margin="151,213,0,0" RenderTransformOrigin="0.528,2.625"/>
        <Button x:Name="Add" Content="Add to DB" HorizontalAlignment="Left" Margin="151,268,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="Add_Click"/>
        <TextBox x:Name="LogMessage" HorizontalAlignment="Left" Visibility="Hidden" Height="60" Margin="42,299,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>

    </Grid>
</Window>
