MoviesDatabaseWPF/Windows/Admin Windows/AdminWindow.xaml

<Window x:Class="MoviesDatabaseWPF.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDatabaseWPF.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="400" Width="600">
    <Grid>

        <TextBlock x:Name="AdminUserName" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="239,10,0,0" Width="125" FontSize="16" Height="23"/>
        <Button x:Name="ShowMovieDbCollection" Content="Show All Movies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="40,270,0,0" Click="ShowMovieDbCollection_Click" Height="45" FontSize="18" RenderTransformOrigin="0.507,-0.351"/>
        <Button x:Name="AddMovieFromFile" Content="Add movie from file" FontSize="16" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.09,-0.241" Height="43" Click="AddMovieFromFile_Click"/>
        <Button x:Name="AddMovieManually" Content="Add Movie Manually"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="42,198,0,0" Height="43" Click="AddMovieManually_Click"/>
        <Button x:Name="AddActorOrDirectorFromFile"  FontSize="16" Content="Add Actor/Director From File" HorizontalAlignment="Left" Margin="321,129,0,0" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.09,-0.241" Height="43" Click="AddActorOrDirectorFromFile_Click"/>
        <Button x:Name="AddActorOrDirectorManualy"  FontSize="16"  Content="Add Actor/Director Manually" HorizontalAlignment="Center" Margin="321,198,29,0" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.09,-0.241" Height="43" Click="AddActorOrDirectorManualy_Click" />
        <Button x:Name="ShowActorsCollection" Content="Show All Actors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="213,270,0,0" Click="ShowActorsCollection_Click" Height="45" FontSize="18" RenderTransformOrigin="0.507,-0.351"/>
        <Button x:Name="ShowDirectorsCollection" Content="Show All Directors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="411,270,0,0" Click="ShowDirectorCollection_Click" Height="45" FontSize="18" RenderTransformOrigin="0.507,-0.351"/>
        <TextBox x:Name="Permissions" TextAlignment="Center" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="411" Margin="106,38,0,0"/>
        <Button x:Name="LogOut" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="33" Click="LogOut_Click"/>
        <TextBlock x:Name="ShowDbCollection" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" Height="43" FontSize="23" Margin="42,81,0,0"/>
    </Grid>
</Window>
