MoviesDatabaseWPF/Windows/Add to DB windows/AddMovieWindow.xaml

<Window x:Class="MoviesDatabaseWPF.Windows.Add_to_DB_windows.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDatabaseWPF.Windows.Add_to_DB_windows"
        mc:Ignorable="d"
        Title="AddMovieWindow" Height="500" Width="400">
    <Grid>
        <TextBlock x:Name="Title" FontSize="20" HorizontalAlignment="Left" Margin="10,26,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Title: " VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="AddTitle" HorizontalAlignment="Left" FontSize="20" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="118,26,0,0"/>
        <TextBlock x:Name="Duration" FontSize="20"  HorizontalAlignment="Left" Margin="10,73,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Duration: " VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="AddDration" HorizontalAlignment="Left" FontSize="20" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="118,74,0,0"/>
        <TextBlock x:Name="Actors" FontSize="20"  HorizontalAlignment="Left" Margin="10,120,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Actors: " VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="AddActors" HorizontalAlignment="Left" FontSize="20" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="118,121,0,0"/>
        <TextBlock x:Name="Director" FontSize="20"  HorizontalAlignment="Left" Margin="10,168,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Director: " VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="AddDirector" HorizontalAlignment="Left" FontSize="20" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="118,168,0,0"/>
        <TextBlock x:Name="Genres" FontSize="20"  HorizontalAlignment="Left" Margin="10,213,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Genres:" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="AddGenres" HorizontalAlignment="Left" FontSize="20" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="118,213,0,0"/>
        <TextBlock x:Name="BoxOffice" FontSize="18"  HorizontalAlignment="Left" Margin="10,258,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Box office: " VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="AddBoxOffice" HorizontalAlignment="Left" FontSize="20" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="118,259,0,0"/>
        <TextBlock x:Name="Plot" FontSize="20"  HorizontalAlignment="Left" Margin="138,304,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Plot" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="AddPlot" FontSize="14" HorizontalAlignment="Left" Height="108" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" Margin="30,336,0,0" />

    </Grid>
</Window>
