MoviesDatabaseWPF/Windows/AdminWindow.xaml

<Window x:Class="MoviesDatabaseWPF.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDatabaseWPF.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="400" Width="600">
    <Grid>

        <TextBlock x:Name="AdminUserName" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="239,10,0,0" Width="125" FontSize="16" Height="23"/>
        <Button x:Name="ShowMovieDbCollection" Content="MOVIES" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="40,270,0,0" Click="ShowMovieDbCollection_Click" Height="45" FontSize="18" RenderTransformOrigin="0.507,-0.351"/>
        <Button x:Name="AddMovieFromFile"  Content="Add Movie From File" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.09,-0.241" Height="43" Click="AddMovieFromFile_Click"/>
        <Button x:Name="AddMovieManually" Content="Add Movie Manually" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="40,144,0,0" Height="43" Click="AddMovieManually_Click"/>
        <Button x:Name="AddActorOrDirectorFromFile"  Content="Add Actor/Director From File" HorizontalAlignment="Left" Margin="213,76,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.09,-0.241" Height="43" Click="AddActorOrDirectorFromFile_Click"/>
        <Button x:Name="AddActorOrDirectorManualy"   Content="Add Actor/Director Manually" HorizontalAlignment="Center" Margin="213,144,215,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.09,-0.241" Height="43" Click="AddActorOrDirectorManualy_Click" />
        <Button x:Name="UpdateMovie"  Content="Update Movie" HorizontalAlignment="Left" Margin="411,76,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.09,-0.241" Height="43"/>
        <Button x:Name="UpdateActorOrDirector"  Content="Update Actor/Director" HorizontalAlignment="Left" Margin="411,144,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.09,-0.241" Height="43"/>
        <Button x:Name="ShowActorsCollection" Content="Actors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="213,270,0,0" Click="ShowMovieDbCollection_Click" Height="45" FontSize="18" RenderTransformOrigin="0.507,-0.351"/>
        <Button x:Name="ShowDirectorsCollection" Content="Directors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="411,270,0,0" Click="ShowMovieDbCollection_Click" Height="45" FontSize="18" RenderTransformOrigin="0.507,-0.351"/>
        <TextBlock x:Name="ShowDbCollection" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Collections in Movie DB" VerticalAlignment="Top" Margin="40,209,0,0" Width="523" Height="43" FontSize="23"/>
        <TextBox x:Name="Permissions" TextAlignment="Center" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="411" Margin="106,38,0,0"/>
        <Button x:Name="LogOut" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="33" Click="LogOut_Click"/>
    </Grid>
</Window>
