MoviesDatabaseWPF/Windows/LoggedInWindow.xaml

<Window x:Class="MoviesDatabaseWPF.Windows.LoggedInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDatabaseWPF.Windows"
        mc:Ignorable="d"
        Title="LoggedInWindow" WindowState="Maximized">
    <Grid Margin="0,0,2,-2" HorizontalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="userMail"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="297,15,0,0" Width="103"/>
        <Button x:Name="button" Content="Add selected movies to collection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Margin="256,147,0,0" Click="button_Click"/>
        <Button x:Name="searchMovieButton" Content="Search Movie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="23,49,0,0" Click="button1_Click"/>

        <RadioButton x:Name="searchByTitle" GroupName="searchRadioButtons" Content="By Title&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,77,0,0" Height="15"/>
        <RadioButton x:Name="searchByDirector" GroupName="searchRadioButtons" Content="By Director&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,96,0,0" RenderTransformOrigin="0.5,0.5" Height="17"></RadioButton>
        <RadioButton x:Name="searchByGenre" GroupName="searchRadioButtons" Content="By Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,77,0,0"/>
        <RadioButton x:Name="searchByActor" GroupName="searchRadioButtons" Content="By Actor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,96,0,0"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="134,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.079,0.305"/>
        <ListView x:Name="filteredMovies" Visibility="Visible" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="auto" Margin="10,172,-2,0" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Duration" Width="80" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Genres" Width="150" DisplayMemberBinding="{Binding Genres}"/>
                    <GridViewColumn Header="Director" Width="120" DisplayMemberBinding="{Binding Director}"/>
                    <GridViewColumn Header="Actors" Width="250" DisplayMemberBinding="{Binding Actors}"/>
                    <GridViewColumn Header="BoxOffice" Width="50" DisplayMemberBinding="{Binding BoxOffice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="searchError" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,200,0,0" Width="377"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="23,11,0,0" Click="logOutButton_Click"/>
        <TextBlock x:Name="userNameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" Margin="448,18,0,0" Width="63" Height="37" FontSize="26"/>
        <TextBlock x:Name="emailBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="e-mail: " VerticalAlignment="Top" Margin="430,61,0,0" RenderTransformOrigin="0.544,1.956" FontSize="26" Width="81"/>
        <TextBlock x:Name="userName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="536,18,0,0" Width="189" FontSize="26" FontStyle="Italic"/>
        <TextBlock x:Name="email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="536,61,0,0" Width="189" FontSize="26" FontStyle="Italic"/>
        <Button x:Name="userCollection" Content="Show user collection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="272,97,0,0" Grid.Row="1" Height="40" Click="userCollection_Click"/>
        <TextBox x:Name="allreadyAddedMovieToUserErrorText" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" Visibility="Hidden" Text="" VerticalAlignment="Top" Width="679" Margin="23,148,0,0" Grid.Row="1"/>
    </Grid>
</Window>
